# ODP runtime configuration options for em-odp.
# These values override the defaults in odp/config/odp-linux-generic.conf

# Mandatory fields
odp_implementation = "linux-generic"
config_file_version = "0.1.13"

system: {
        # CPU frequency
        cpu_mhz = 2800

        # CPU max frequency
        cpu_mhz_max = 2800
}

sched_basic: {
	# Disable the ODP predefined schedule groups - em-odp does not need them
	group_enable: {
		all     = 0
		worker  = 0
		control = 0
	}
}

timer: {
	# Use inline timer implementation
	# 1: Use inline timer implementation and application threads to process
	#    timers
	inline = 1

	# Inline timer use of threads
	# 1: Only worker threads process non-private timer pools
	inline_thread_type = 1
}
